<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Shane Drosi</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=News+Cycle" rel="stylesheet">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Shane Drosi</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Portfolio</h1>

      <div class="work">
        <a href="https://sdrosi.github.io/week-4-game/">
        <img src="assets/images/tourmaline copy.png" alt="crystal game">
        <h3>Guessing Game</h3>
        </a>
      </div>
      <div class="work">
          <a href="https://sdrosi.github.io/trivia_game/">
          <img src="assets/images/steinar-engeland-157884-unsplash copy.jpg" alt="trivia">
        <h3>Fine Art Trivia</h3>
        </a>
      </div>
      <div class="work">
        <a href="https://sdrosi.github.io/giphy_app/">
        <img src="assets/images/daria-nepriakhina-69841-unsplash.jpg" alt="giphy">
      <h3>Giphy API</h3>
      </a>
      </div>
      <div class="work">
        <a href="https://sdrosi.github.io/firebase_train/">
        <img src="assets/images/train.jpg" alt="firebase">
        <h3>FireBase Train Schedule</h3>
        </a>
      </div>
      <div class="work">
        <a href="https://github.com/sdrosi/liri-node-app">
          <img src="assets/images/terminal_icon.png" alt="node.js">
          <h3>node.js</h3>
          </a>
      </div>
      <div class="work">
        <a href="https://sdrosi.github.io/shigging_project/">
          <img src="assets/images/pineapplephoto.jpg" alt="shigging_chef">
          <h3>The Shigging Chef</h3>
          </a>
      </div>

    </section>

    <section class="sidebar">
      <div id="connect">
        <h2>Let's Be Friends!</h2>

        <a href="https://github.com/sdrosi"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
        <a href="https://www.linkedin.com/in/shanedrosi/"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
        <a href="https://stackoverflow.com/users/9142515/shane-drosi"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      Copyright &copy; Shane Drosi Designs 
    </div>
  </footer>
</body>

</html>
